
                                   _ooOoo_
                                  o8888888o
                                  88" . "88
                                  (| -_- |)
                                  O\  =  /O
                               ____/`---'\____
                             .'  \\|     |//  `.
                            /  \\|||  :  |||//  \
                           /  _||||| -:- |||||-  \
                           |   | \\\  -  /// |   |
                           | \_|  ''\---/''  |   |
                           \  .-\__  `-`  ___/-. /
                         ___`. .'  /--.--\  `. . __
                      ."" '<  `.___\_<|>_/___.'  >'"".
                     | | :  `- \`.;`\ _ /`;.`/ - ` : | |
                     \  \ `-.   \_ __\ /__ _/   .-` /  /
                ======`-.____`-.___\_____/___.-`____.-'======
                                   `=---='
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                           佛祖保佑        永无BUG
        愿在消逝的流年里，不弃，不馁，不忧，不忘初心，对己，对它，对他，对她
